<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Essence - Perfume Brand</title>
  <link rel="stylesheet" href="styel.css">
</head>
<body>
  <header>
    <h1>Essence</h1>
    <p>Unveil Your Scent</p>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#collections">Collections</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home" class="hero">
    <h2>Discover the Fragrance Within</h2>
    <p>Luxury scents for every moment</p>
  </section>

  <section id="collections" class="collection">
    <h2>Our Collections</h2>
    <div class="perfume-box">
      <h3>Blossom Bloom</h3>
      <p>Floral and fresh</p>
    </div>
    <div class="perfume-box">
      <h3>Midnight Musk</h3>
      <p>Dark and mysterious</p>
    </div>
    <div class="perfume-box">
      <h3>Citrus Shine</h3>
      <p>Light and zesty</p>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Essence</h2>
    <p>At Essence, we craft unique perfume experiences using the finest ingredients sourced globally. Our mission is to evoke emotion through scent.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@essenceperfume.com</p>
    <p>Phone: +1 (123) 456-7890</p>
  </section>

  <footer>
    <p>&copy; 2025 Essence. All rights reserved.</p>
  </footer>
</body>
</html>
