body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f4;
    color: #333;
  }
  
  header {
    background-color: #f5d7d4;
    text-align: center;
    padding: 2rem;
  }
  
  header h1 {
    margin: 0;
    font-size: 3rem;
    color: #4b2e2e;
  }
  
  header p {
    font-style: italic;
    color: #8a5c5c;
  }
  
  nav {
    background-color: #eec4c4;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #4b2e2e;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #f8d5d1, #fff0e6);
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .collection {
    padding: 2rem;
    background-color: #fff0f0;
    text-align: center;
  }
  
  .collection h2 {
    margin-bottom: 2rem;
    color: #4b2e2e;
  }
  
  .perfume-box {
    display: inline-block;
    background-color: #ffe8e8;
    border: 1px solid #e0b0b0;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .perfume-box h3 {
    margin: 0.5rem 0;
    color: #7c4b4b;
  }
  
  .about, .contact {
    padding: 2rem;
    background-color: #fff8f4;
    text-align: center;
  }
  
  .about h2, .contact h2 {
    color: #4b2e2e;
  }
  
  footer {
    background-color: #eec4c4;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #4b2e2e;
  }  